@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;900&display=swap');




*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat Alternates', sans-serif;
}

.header{
	height: 100vh;
	width: 100%;
	display: flex;
	padding-left:85px ;
}
.hl{
	width: 50%;
height: 100%;
	display: flex;
	flex-wrap: wrap;


}
.hr{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.blue{background-color:#23536d;}
.red {background-color: #fe6969;}
.yellow{background-color: #fee39c;}
.sky-blue{
	background-color: #67c4e1;
	border-bottom-right-radius: 50%;
}

.cb{
	height: 50%;
	width: 50%;

}
.light{
	font-weight: 300;
	display: block;
}

h1	{
	font-size:140px;

}
.fb {
	background-color: #efefef;
	border-radius: 20px;
	text-align: center;
	width: 48%;
	margin: 20px 1% 0 ;
	
	padding: 10px;
	flex-grow: 1;


}
.fa{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

}
.meny{
	
	display: flex;
	flex-direction: column;
	width:85px ;
	padding: 10px;
	justify-content: space-between;
	height: 412px;
}
.wrapper_meny {
	height: 100vh;
	background: hsl(0deg 0% 13%);
	width:85px ;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;

}

.onac{
	width: 100%;
	height: 100vh;
		padding-left:85px ;
	display: flex;
	position: relative;

}

.text{
	height:100% ;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.cub{
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	flex-grow: 1;
}


.title{
color: white;
font-size: 35px;
}
.c_1{
	width:300px ;
	height:300px;
	background-color:hsl(219deg 50% 55%) ;
	box-shadow:8px 8px 0px black  ;
	border-radius:0 24px ;
	align-self: flex-end;
}
.c_2{
	width:240px ;
	height:240px ;
	background-color:hsl(198deg 53% 47%) ;
	box-shadow:8px 8px 0px black ;
	border-radius:0 24px ;
	align-self: center;

}
.c_3{
	width: 350px;
	height: 140px;
	background-color: hsl(317deg 66% 66%);
	box-shadow:8px 8px 0px black ;
	border-radius:0 24px; 
	align-self: flex-start;
}
.fp {
	color: white;
	font-size: 30px;
}
.bg_text{

	
	font-size: 100px;
	
	font-weight: 500;
	color:hsl(0deg 54% 56%) ;
	
}

.bg{
	position: absolute;
	top: 0;
	z-index: -1;
	padding-left: 85px;
	padding-top: 15px;
	left: 0;
	width:100% ;
	height:100% ;
}
.disain{
	height: 100vh;
	position: relative;
	padding-left:85px ;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

}
.text2{
	display: flex;
	justify-content: space-between;

}

.disain .bg_text{
	color: hsl(43deg 43% 65%);
}

.text2 .title{
	color: black;
}

.text2 p {
	font-size: 40px;
	width: 27%;
}
.img img{
	width:100% ;
}












@media (max-width: 768px){
	.wrapper_meny{
	width: 100%;
	height: 85px;	
	}
	.meny{
		flex-direction:row ;
		width: 342px;
	}
	.header{
		flex-direction: column;
		padding-left: 0;
	}
	.hl,.hr{
		flex-grow: 1;
		width: 100%;
	}
	.onac{
		flex-direction: column;
		padding-left: 0;
	}
	.disain{
		flex-direction: column;
		padding-left: 0;

	}
	.text2{
		flex-direction: column;
	}
	.cub{
		flex-direction: row;
		padding-bottom:8px ;
		
		column-gap: 65px;
	}
	.text2 p {
	
	width: 100%;
	}
}